{
  "name": "akuko",
  "version": "1.0.0",
  "description": "A lightweight novel tracker",
  "private": true,
  "author": "Abhijeet Prasad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AbhiPrasad/akuko.git"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}